### 7. Write a python program to manipulate student(sno, sname, class, marks) details such as add, delete and find using dictionary and lists

**About the program**

This Program is a student Database for the JAIN SCHOOL where the school teaches students from standard 1 to standard 10.
There are 3 features in student database,
        * sno: Student's register number
        * sname: Student's first and last name
        * class: Student's class(1 to 10)
        * marks: Student's marks graded out of 500.

In [1]:
# Student Database

data=dict()

In [2]:
# Name Function 

def name():
    t=True
    first=None
    last=None
    while(t):
        try:
            first=input('\n\t\tFirst name : ')
            first=first.upper()
            assert first.isalpha(),"\t\t\tInvalid character entry"
            last=input('\t\tLast name : ')
            last=last.upper()
            assert last.isalpha(),"\t\t\tInvalid character entry"
        except AssertionError:
            print('\t\t\tInvalid name, please enter your name')
            t=True
        except KeyboardInterrupt:
            print ('\t\t\t*mandatory, please fill your name')
            t=True
        else:
            t=False
            return first,last

In [3]:
# Student's Class

def s_class():
    t=True
    c=None
    while(t):
        try:
            c=int(input('\n\t\tClass [1 to 10]: '))
            assert c>0 and c<11,print("\t\t\tOops!, please give valid class")
        except (ValueError,AssertionError):
            print("\t\t\tOops!, please provide your valid class")
            t=True
        except KeyboardInterrupt:
            print ('\t\t\t*mandatory, Please fill your class details')
            t=True 
        else:
            t=False
            return c

In [4]:
# Student's Marks

def s_marks():
    t=True
    m=None
    while(t):
        try:
            m=int(input('\n\t\tMarks [0 to 500]: '))
            assert m>0 and m<501,print("\t\t\tOops!, please give valid marks")
        except (ValueError,AssertionError):
            print("\t\t\tOops!, please provide your valid marks")
            t=True
        except KeyboardInterrupt:
            print ('\t\t\t*mandatory, Please fill your marks details')
            t=True 
        else:
            t=False
            return m

In [5]:
# Student's Register Number

import random
def s_sno():
    ac='JS'
    for len in range(1,4):
        ac=ac+str(random.randint(0,9))
    return (ac)

In [6]:
# Add a Student

def create_student(data):
    sname=name()
    sclass=s_class()
    marks=s_marks()
    t=True
    while(t):
        sno=s_sno()
        if sno in data.keys():
            t=True
        else:
            t=False
   
    data[sno]=[sname,sclass,marks]
    print()
    print("\n\t\t\t\t"+"*"+'-'*50+"*")
    print("\t\t\t\t"+"|{:^58s}|".format("\033[1m Welcome \033[0m"))
    print("\t\t\t\t"+"*"+'-'*50+"*")
    print("\t\t\t\t"+"|{:^50s}|".format("Student Number : {}".format(sno)))
    print("\t\t\t\t"+"|{:^50s}|".format("Student Name   : {}".format(' '.join(sname))))
    print("\t\t\t\t"+"|{:^50s}|".format("Student Class  : {}".format(sclass)))
    print("\t\t\t\t"+"|{:^50s}|".format("Student Marks  : {}".format(marks)))
    print("\t\t\t\t"+"*"+'-'*50+"*")      
    print("\t\t\t\t\t***********\033[1m"+" Student Added"+"\033[0m***********")
    print()
    return data

In [7]:
# Remove a Student

def remove_student(data):
    delt=input("\n\t\tEnter the student number to remove:")
    del data[delt]
    t=True
    while(t):
        if delt in data.keys():
            t=True
        else:
            t=False
            print()
            print("\n\t\t\t\t"+"*"+'-'*50+"*")
            print("\t\t\t\t\t Removed Student {} successfully".format(delt))
            print("\t\t\t\t\t***********\033[1m"+" Student Removed "+"\033[0m***********")
            print("\t\t\t\t"+"*"+'-'*50+"*") 
            print()

In [8]:
# Find a Student

def find_student(data):
    s_num = input("\n\t\tEnter the Student Register Number:") 
      
    if s_num in data.keys():
        print()
        print("\n\t\t\t\t"+"*"+'-'*50+"*")
        print("\t\t\t\t\t***********\033[1m"+" Student Found "+"\033[0m***********")
        print("\t\t\t\t"+"*"+'-'*50+"*") 
        print()
      
        
    else:
        print()
        print("\n\t\t\t\t"+"*"+'-'*50+"*")
        print("\t\t\t\t\t***********\033[1m"+" Student Not Found "+"\033[0m***********")
        print("\t\t\t\t"+"*"+'-'*50+"*") 
        print()
        
    return

In [9]:
# Update a student's details

def update_student(data):
    s_num = input("\n\t\tEnter the Student Register Number:")
    
    print("\t\t\t1.Name")
    print("\t\t\t2.Class")
    print("\t\t\t3.Marks")
    
    ch=input("\t\tEnter your option:")
    if ch=='1':
        data[s_num][0]=name()
        print()
        print("\n\t\t\t\t"+"*"+'-'*50+"*")
        print("\t\t\t\t\t***********\033[1m"+" Student Name Updated "+"\033[0m***********")
        print("\t\t\t\t"+"*"+'-'*50+"*") 
        print()
    elif ch=='2':
        data[s_num][1]=s_class()
        print()
        print("\n\t\t\t\t"+"*"+'-'*50+"*")
        print("\t\t\t\t\t***********\033[1m"+" Student Class Updated "+"\033[0m***********")
        print("\t\t\t\t"+"*"+'-'*50+"*") 
        print()
    elif ch=='3':
        data[s_num][2]=s_marks()
        print()
        print("\n\t\t\t\t"+"*"+'-'*50+"*")
        print("\t\t\t\t\t***********\033[1m"+" Student Marks Updated "+"\033[0m***********")
        print("\t\t\t\t"+"*"+'-'*50+"*") 
        print()
    else:
        print("Not a valid option")

In [10]:
# View Student Details

def Student_details(data):
    s_num = input("\n\t\tEnter the Student Register Number:")
    
    print()
    print("\n\t\t\t\t"+"*"+'-'*50+"*")
    print("\t\t\t\t"+"|{:^58s}|".format("\033[1m Welcome \033[0m"))
    print("\t\t\t\t"+"*"+'-'*50+"*")
    print("\t\t\t\t"+"|{:^50s}|".format("Student Number : {}".format(s_num)))
    print("\t\t\t\t"+"|{:^50s}|".format("Student Name   : {}".format(' '.join(data[s_num][0]))))
    print("\t\t\t\t"+"|{:^50s}|".format("Student Class  : {}".format(data[s_num][1])))
    print("\t\t\t\t"+"|{:^50s}|".format("Student Marks  : {}".format(data[s_num][2])))
    print("\t\t\t\t"+"*"+'-'*50+"*")      
    print()

In [11]:
# Main School Function

def JAIN_School(data):
    print()
    op='yes'
    while(op=='yes'):
        print("\n"+"~"*110)
        print("\n\n\t\t\t\t\t\t"+"*"*30)
        print("\t\t\t\t\t\t\tJAIN SCHOOL")
        print("\t\t\t\t\t\t"+"*"*30)
        c = input('\n\t\033[1m Enter the operation detail:\033[0m \n\t\t\t 1: Add a Student \n\t\t\t 2: Remove a Student \n\t\t\t 3: Search a Student \n\t\t\t 4: Update Student Details \n\t\t\t 5: View Student Details \n\t\t\t 6: Exit\n\n\t\t\t Option: ') 
        if c == '1':
            print("\n\t\033[1m CREATING A STUDENT'S DETAILS \033[0m")
            print("\t==================================")
            create_student(data)
        elif c == '2':
            print("\n\t\033[1m REMOVING A STUDENT'S DETAILS \033[0m")
            print("\t==================================")
            remove_student(data)
        elif c == '3':
            print("\n\t\033[1m SEARCHING FOR A STUDENT'S DETAILS\033[0m")
            print("\t==================================")
            find_student(data)
        elif c == '4':
            print("\n\t\033[1m UPDATING A STUDENT'S DETAILS\033[0m")
            print("\t==================================")
            update_student(data)
        elif c == '5':
            print("\n\t\033[1m VIEW A STUDENT'S DETAILS\033[0m")
            print("\t==================================")
            Student_details(data)
        else:   
            print("\n\tPlease select your option from our services")  
        op = input("\n\tDo you continue [yes/no] : ")
        print("~"*110)

In [12]:
# Run the code
JAIN_School(data)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


						******************************
							JAIN SCHOOL
						******************************

	 Enter the operation detail:
			 1: Add a Student
			 2: Remove a Student
			 3: Search a Student
			 4: Update Student Details
			 5: View Student Details
			 6: Exit

			 Option: 1

	 CREATING A STUDENT'S DETAILS
	==================================

		First name : Suresh
		Last name : Kumar

		Class [1 to 10]: 8

		Marks [0 to 500]: 300


				*--------------------------------------------------*
				|                     Welcome                      |
				*--------------------------------------------------*
				|              Student Number : JS646              |
				|          Student Name   : SURESH KUMAR           |
				|                Student Class  : 8                |
				|               Student Marks  : 300               |
				*--------------------------------------------------*
					*********** Student Added***********


	Do you continue [yes/no] : yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


						******************************
							JAIN SCHOOL
						******************************

	 Enter the operation detail:
			 1: Add a Student
			 2: Remove a Student
			 3: Search a Student
			 4: Update Student Details
			 5: View Student Details
			 6: Exit

			 Option: 1

	 CREATING A STUDENT'S DETAILS
	==================================

		First name : Ramesh
		Last name : Reddy

		Class [1 to 10]: 9

		Marks [0 to 500]: 490


				*--------------------------------------------------*
				|                     Welcome                      |
				*--------------------------------------------------*
				|              Student Number : JS976              |
				|          Student Name   : RAMESH REDDY           |
				|                Student Class  : 9                |
				|               Student Marks  : 490               |
				*--------------------------------------------------*
					*********** Student Added***********


	Do you continue [yes/no] : yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


						******************************
							JAIN SCHOOL
						******************************

	 Enter the operation detail:
			 1: Add a Student
			 2: Remove a Student
			 3: Search a Student
			 4: Update Student Details
			 5: View Student Details
			 6: Exit

			 Option: 1

	 CREATING A STUDENT'S DETAILS
	==================================

		First name : Sandeep
		Last name : Reddy

		Class [1 to 10]: 8

		Marks [0 to 500]: 200


				*--------------------------------------------------*
				|                     Welcome                      |
				*--------------------------------------------------*
				|              Student Number : JS823              |
				|          Student Name   : SANDEEP REDDY          |
				|                Student Class  : 8                |
				|               Student Marks  : 200               |
				*--------------------------------------------------*
					*********** Student Added***********


	Do you continue [yes/no] : yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


						******************************
							JAIN SCHOOL
						******************************

	 Enter the operation detail:
			 1: Add a Student
			 2: Remove a Student
			 3: Search a Student
			 4: Update Student Details
			 5: View Student Details
			 6: Exit

			 Option: 1

	 CREATING A STUDENT'S DETAILS
	==================================

		First name : Rahul
		Last name : Kumar

		Class [1 to 10]: 8

		Marks [0 to 500]: 300


				*--------------------------------------------------*
				|                     Welcome                      |
				*--------------------------------------------------*
				|              Student Number : JS831              |
				|           Student Name   : RAHUL KUMAR           |
				|                Student Class  : 8                |
				|               Student Marks  : 300               |
				*--------------------------------------------------*
					*********** Student Added***********


	Do you continue [yes/no] : no
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

---

### 8. Write python programs to perform fallowing tasks:
    a. Return student details from a function using list and sno as parameter 
    b. Return all students who got less than 400 marks using functions
    c. Return all student who belong to class 8 using functions

In [59]:
import pandas as pd

def student_detail_function(data):
    l1=list()
    f_names=list()
    l_names=list()
    s_class=list()
    s_marks=list()
    
    for s_no,details in data.items():
        l1.append(s_no)
        f_names.append(details[0][0])
        l_names.append(details[0][1])
        s_class.append(details[1])
        s_marks.append(details[2])
        
    return l1,f_names,l_names,s_class,s_marks
   

Student_list1=student_detail_function(data) 
df=pd.DataFrame(Student_list1)
df1=pd.DataFrame(df.T)
df1.columns = ['S_NO','F_Name','S_Name','Class','Marks']
print(" \033[1m STUDENT DETAILS \033[0m \n ===================")
df1

  STUDENT DETAILS
 ===================

    S_NO   F_Name S_Name Class Marks
0  JS646   SURESH  KUMAR     8   300
1  JS976   RAMESH  REDDY     9   490
2  JS823  SANDEEP  REDDY     8   200
3  JS831    RAHUL  KUMAR     8   300

In [65]:
def student_lt_400(data):
    l2=list()
    f_names=list()
    l_names=list()
    s_class=list()
    s_marks=list()
    
    for s_no,details in data.items():
        if details[2] < 400:
            l2.append(s_no)
            f_names.append(details[0][0])
            l_names.append(details[0][1])
            s_class.append(details[1])
            s_marks.append(details[2])
        
    return l2,f_names,l_names,s_class,s_marks

Student_list2= student_lt_400(data)
 
df=pd.DataFrame(Student_list2)
df2=pd.DataFrame(df.T)
df2.columns = ['S_NO','F_Name','S_Name','Class','Marks']
print(" \033[1m STUDENT DETAILS WITH MARKS LESS THAN 400 \033[0m \n  "+"="*40)
df2

  STUDENT DETAILS WITH MARKS LESS THAN 400
 ========================================

    S_NO   F_Name S_Name Class Marks
0  JS646   SURESH  KUMAR     8   300
1  JS823  SANDEEP  REDDY     8   200
2  JS831    RAHUL  KUMAR     8   300

In [68]:
def student_class8(data):
    l3=list()
    f_names=list()
    l_names=list()
    s_class=list()
    s_marks=list()
    
    for s_no,details in data.items():
        if details[1] == 8:
            l3.append(s_no)
            f_names.append(details[0][0])
            l_names.append(details[0][1])
            s_class.append(details[1])
            s_marks.append(details[2])
        
    return l3,f_names,l_names,s_class,s_marks

Student_list3= student_class8(data)
 
df=pd.DataFrame(Student_list3)
df3=pd.DataFrame(df.T)
df3.columns = ['S_NO','F_Name','S_Name','Class','Marks']
print(" \033[1m STUDENT DETAILS IN CLASS 8 \033[0m \n  "+"="*25)
df3

  STUDENT DETAILS IN CLASS 8
  =========================

    S_NO   F_Name S_Name Class Marks
0  JS646   SURESH  KUMAR     8   300
1  JS823  SANDEEP  REDDY     8   200
2  JS831    RAHUL  KUMAR     8   300